POSH.Socrata.Dev/POSH.Socrata/POSH.Socrata.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="POSH.Socrata.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="ListPickerControlTemplate1" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxForegroundBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <!--<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>-->
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxEditBorderBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource TransparentBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					Foreground="{StaticResource PhoneSubtleBrush}"
					FontSize="{StaticResource PhoneFontSizeNormal}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="0 0 0 0"/>
                <Grid>
                    <Border x:Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 0 0 0" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="30">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding PageBackground}" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/GovFinder-Color.png" Height="115" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Image x:Name="imgSearch" Grid.Column="1" Source="/Assets/Search.png" Height="70" HorizontalAlignment="Right" Margin="0 25 20 0" VerticalAlignment="Top" Tap="imgSearch_Tap" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <ProgressBar x:Name="pbProgressBar" Grid.Row="1" Background="Transparent" IsIndeterminate="{Binding IsCityDataLoading}" VerticalAlignment="Top" />
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Border Background="#524F4D" Width="Auto"  HorizontalAlignment="Left">-->
                <!--<TextBlock x:Name="tblCity" Text=""  FontSize="20.49" FontFamily="Segoe WP" FontWeight="Bold" Margin="10 0 10 0" />-->
            <toolkit:ListPicker Background="#524F4D" BorderBrush="#524F4D" Margin="3 0 0 0" HorizontalAlignment="Left" x:Name="lpkCityList" ItemsSource="{Binding CitiesList}" Template="{StaticResource ListPickerControlTemplate1}">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                        <TextBlock Foreground="White" Text="{Binding}" TextAlignment="Right" FontSize="20.49" FontFamily="Segoe WP" FontWeight="Bold"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>                   
                </toolkit:ListPicker>
            <!--</Border>-->

            <!--City category list-->
            <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="cityList" Grid.Row="1" ItemsSource="{Binding FilteredCityDataSetList}" Tap="cityList_Tap">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <toolkit:HubTile Height="250" Width="200" Margin="5" Background="Gray">
                                <toolkit:HubTile.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border Background="#C91B2B">
                                                <TextBlock Text="{Binding DataSetName}" Tag="{Binding ApiUrl}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontFamily="Segoe WP" FontSize="18" TextTrimming="WordEllipsis" />
                                            </Border>
                                            <Image Grid.Row="1" Source="{Binding ImageUrl}" Stretch="Fill" />
                                        </Grid>
                                    </ControlTemplate>
                                </toolkit:HubTile.Template>
                            </toolkit:HubTile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appBarPanel">
            <shell:ApplicationBarIconButton x:Name="appbar_refresh_app" IconUri="/Assets/AppBar/refresh.png" Text="refresh" Click="appbar_refresh_app_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_search" IconUri="/Assets/AppBar/feature.search.png" Text="search" Click="appbar_search_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="appbar_settings" Text="settings" Click="appbar_settings_Click" />
                <shell:ApplicationBarMenuItem x:Name="appbar_about_us" Text="about us" Click="appbar_about_us_Click" />
                <shell:ApplicationBarMenuItem x:Name="appbar_privacy_policy" Text="privacy policy" Click="appbar_privacy_policy_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>