POSH.Socrata.Dev/POSH.Socrata/POSH.Socrata.WP8/Views/AboutUs.xaml

<phone:PhoneApplicationPage
    x:Class="POSH.Socrata.WP8.Views.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#766F6D">
            <TextBlock Text="Gov Finder" Margin="12 17 0 0" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" />
            <TextBlock Text="About" Margin="21,-7,0,0" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,5,12,0">
            <ScrollViewer>
                <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AboutUsText, Source={StaticResource LocalizedStrings}}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>