POSH.Socrata.Dev/POSH.Socrata/POSH.Socrata.WP8/Views/CityDetailUserControl.xaml

<UserControl xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="POSH.Socrata.WP8.Views.CityDetailUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   xmlns:tool="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
     xmlns:converter="clr-namespace:POSH.Socrata.WP8.ConverterClasses"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <converter:GeoCoordinateConverter x:Key="GeoCoordinateConverter" />
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Margin="-12 0 -12 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Nokia Map-->
        <my:Map x:Name="nokiaMap"  Grid.Row="0" ZoomLevel="10">
            <tool:MapExtensions.Children>
                <tool:MapItemsControl>
                    <tool:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <tool:Pushpin x:Name="mapPushpin" GeoCoordinate="{Binding Coordinate,Converter={StaticResource GeoCoordinateConverter}}" Content="{Binding IndexNo}" Foreground="White" Background="#FFF30D0D" />
                        </DataTemplate>
                    </tool:MapItemsControl.ItemTemplate>
                </tool:MapItemsControl>
            </tool:MapExtensions.Children>
        </my:Map>

        <!--Progress Bar-->
        <ProgressBar x:Name="pbProgressBar" Margin="0 2 0 0" Grid.Row="1" IsIndeterminate="False" Background="Transparent" VerticalAlignment="Center" Foreground="Red" Style="{StaticResource CustomProgressBarStyle}" />
        <!--Category Items List-->
        <!--<ScrollViewer Grid.Row="2" Visibility="Visible">-->
        <ListBox x:Name="cityItemsList" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="160">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding BackgroundImage}" Stretch="Uniform" Margin="15 0 15 0" />
                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Red" MinWidth="20" Width="Auto" Margin="0 0 20 20">
                            <TextBlock Text="{Binding IndexNo}" Foreground="White" TextAlignment="Center" />
                        </Border>
                        <Grid Grid.Column="1" Margin="0 15 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="tbkName" Text="{Binding Name}" FontFamily="Segoe WP" Margin="5 0 0 0" FontSize="14" FontWeight="Bold" TextTrimming="WordEllipsis" />
                            <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1">
                                <Rectangle Fill="Gray" Height="30" Width="30">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/distance.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="6 0 3 0" Text="Distance" FontFamily="Segoe WP" FontSize="12.86" Foreground="#766F6D" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbkDistance" FontFamily="Segoe WP" Text="{Binding Distance}" FontSize="12.86"  Foreground="Red" VerticalAlignment="Center" Tap="tbkDistance_Tap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="2" Grid.Row="2">
                                <Rectangle Fill="Gray" Height="30" Width="30">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Assets/Phone.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="6 0 3 0" FontFamily="Segoe WP" Text="Phone" Foreground="#766F6D" FontSize="12.86" VerticalAlignment="Center" />
                                <HyperlinkButton x:Name="tbkPhone" FontFamily="Segoe WP" Content="{Binding Phone}" FontSize="12.86" Foreground="Red" Tag="{Binding Name}" VerticalAlignment="Center" Tap="tbkPhone_Tap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="2" Grid.Row="3">
                                <HyperlinkButton Content="{Binding Comments}" FontFamily="Segoe WP" FontSize="12.86" Tap="btnAddComents_Tap" />
                                <Button x:Name="btnAddComents" Tag="{Binding IndexNo}" Height="50" Width="50" Style="{StaticResource RoundButtonStyle1}" HorizontalAlignment="Center" Tap="btnAddComents_Tap">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Toolkit.Content/ApplicationBar.Add.png" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--</ScrollViewer>-->
    </Grid>
</UserControl>