POSH.Socrata.Dev/POSH.Socrata/POSH.Socrata.WP8/Views/Comment.xaml

<phone:PhoneApplicationPage
    x:Class="POSH.Socrata.WP8.Views.Comment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:POSH.Socrata.WP8.ConverterClasses"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">
    <phone:PhoneApplicationPage.Resources>
        <converter:CommentPublishTimeConverter x:Key="CommentPublishTimeConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#2E2925">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <!--Image-->
            <Border BorderBrush="Black" BorderThickness="1">
                <Image Source="{Binding BackgroundImage}" Stretch="Fill" />
            </Border>
            <Border Grid.Row="1" Background="Black" Opacity="0.5" Height="50" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Name}" FontFamily="Segoe WP" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="24" Margin="5" />
            </Border>
        </Grid>

        <!--Progress bar-->
        <ProgressBar x:Name="prgComments" Grid.Row="1" Style="{StaticResource CustomProgressBarStyle1}" Background="Transparent" IsIndeterminate="{Binding IsDataLoading}" />

        <!--Comments list-->
        <ScrollViewer  Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl x:Name="lstCommentList" Grid.Row="1" ItemsSource="{Binding CommentList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10 20 20 10">
                                <TextBlock Text="{Binding Author}" FontFamily="Segoe WP" FontSize="25" Opacity="0.5" />
                                <TextBlock FontFamily="Segoe WP" Foreground="Red">
                                <Run Text="{Binding CommentPublishAt,Converter={StaticResource CommentPublishTimeConverter}}" />
                                </TextBlock>
                                <TextBlock Text="{Binding CommentMessage}" FontFamily="Segoe WP" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock x:Name="tbkNoResult" Visibility="Collapsed" Text="No comments found" />
            </Grid>
        </ScrollViewer>

        <!--input box to add comment-->
        <TextBox x:Name="txtComment" IsEnabled="False" FontFamily="Segoe WP" Grid.Row="3" />
        <Popup x:Name="popUpSocrataLogin" Grid.RowSpan="4">
        </Popup>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="bottomAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="appbar_addComment" IsEnabled="False" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="add" Click="appbar_addComment_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_cancelComment" IsEnabled="False" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="cancel" Click="appbar_cancelComment_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>