POSH.Socrata.Dev/POSH.Socrata/POSH.Socrata.WP8/Views/FullMap.xaml

<phone:PhoneApplicationPage
    x:Class="POSH.Socrata.WP8.Views.FullMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:tool="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:POSH.Socrata.WP8.ConverterClasses"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converter:GeoCoordinateConverter x:Key="GeoCoordinateConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Progress Bar-->
        <ProgressBar x:Name="pbProgressBar" IsIndeterminate="{Binding IsDataLoading}" VerticalAlignment="Center" Foreground="Red" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <!--Nokia Map-->
            <my:Map x:Name="nokiaMap" ZoomLevel="10">
                <tool:MapExtensions.Children>
                    <tool:MapItemsControl>
                        <tool:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <tool:Pushpin x:Name="mapPushpin" GeoCoordinate="{Binding Coordinate,Converter={StaticResource GeoCoordinateConverter}}" Content="{Binding IndexNo}" Foreground="White" Background="#FFF30D0D" />
                            </DataTemplate>
                        </tool:MapItemsControl.ItemTemplate>
                    </tool:MapItemsControl>
                </tool:MapExtensions.Children>
            </my:Map>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>