POSH.Socrata.Dev/POSH.Socrata/POSH.Socrata.WP8/Views/Search.xaml

<phone:PhoneApplicationPage
    x:Class="POSH.Socrata.WP8.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Gov Finder" Foreground="#766F6D" Margin="12 2 0 0" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="Search" Margin="12 0 0 0" FontFamily="Segoe WP" FontWeight="Bold" />
            <TextBox x:Name="txtSearchText" InputScope="Search" TextChanged="txtSearchText_TextChanged" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,3,12,0">
            <ListBox x:Name="lbxSearchItems" ItemsSource="{Binding SearchList}" SelectionMode="Single" Tap="lbxSearchItems_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding BackgroundImage}" Stretch="Uniform" Margin="15 0 15 0" />
                            <!--<Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Red" MinWidth="20" Width="Auto" Margin="0 0 20 20">
                                <TextBlock Text="{Binding IndexNo}" Foreground="White" TextAlignment="Center" />
                            </Border>-->
                            <Grid Grid.Column="1" Margin="0 15 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tbkName" Text="{Binding Name}" FontFamily="Segoe WP" Margin="5 0 0 0" FontSize="14" FontWeight="Bold" TextTrimming="WordEllipsis" />
                                <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1">
                                    <Rectangle Fill="Gray" Height="30" Width="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/distance.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="6 0 3 0" Text="Distance" FontFamily="Segoe WP" FontSize="12.86" Foreground="#766F6D" VerticalAlignment="Center" />
                                    <TextBlock x:Name="tbkDistance" FontFamily="Segoe WP" Text="{Binding Distance}" FontSize="12.86"  Foreground="Red" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="2" Grid.Row="2">
                                    <Rectangle Fill="Gray" Height="30" Width="30">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Phone.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="6 0 3 0" FontFamily="Segoe WP" Text="Phone" Foreground="#766F6D" FontSize="12.86" VerticalAlignment="Center" />
                                    <HyperlinkButton x:Name="tbkPhone" FontFamily="Segoe WP" Content="{Binding Phone}" FontSize="12.86" Foreground="Red" Tag="{Binding Name}" VerticalAlignment="Center" Tap="tbkPhone_Tap" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="2" Grid.Row="3">
                                    <HyperlinkButton Content="{Binding Comments}" FontFamily="Segoe WP" FontSize="12.86" />
                                    <Button x:Name="btnGroupOnCity" Height="50" Width="50" Style="{StaticResource RoundButtonStyle1}" HorizontalAlignment="Center">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Toolkit.Content/ApplicationBar.Add.png" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>-->
                            </Grid>
                        </Grid>
                        <!--<TextBlock Text="{Binding Name}" Foreground="White" FontFamily="Segoe WP" TextTrimming="WordEllipsis" />-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="tbkNoResult" Text="No result for search" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>