POSH.Socrata.Dev/POSH.Socrata/POSH.Socrata.WP8/Views/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="POSH.Socrata.WP8.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="ListPickerControlTemplate1" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxForegroundBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <!--<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>-->
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneTextBoxEditBorderBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource TransparentBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="UserControl"
									Storyboard.TargetProperty="Foreground"
									Duration="0">
                                    <DiscreteObjectKeyFrame
										Value="{StaticResource PhoneDisabledBrush}"
										KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					Foreground="{StaticResource PhoneSubtleBrush}"
					FontSize="{StaticResource PhoneFontSizeNormal}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gov Finder" Foreground="#766F6D" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="SETTINGS" Margin="12,7,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Change city" Margin="10 0 0 0" />
            <toolkit:ListPicker Background="Black" x:Name="lpkCityName" ItemsSource="{Binding CitiesList}" Grid.Row="1" Template="{StaticResource ListPickerControlTemplate1}">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Text="{Binding}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <!--<toolkit:ListPickerItem Foreground="White">Chicago</toolkit:ListPickerItem>
                <toolkit:ListPickerItem Foreground="White">New York</toolkit:ListPickerItem>
                <toolkit:ListPickerItem Foreground="White">Edmonton</toolkit:ListPickerItem>-->
            </toolkit:ListPicker>
            <CheckBox x:Name="chkLocation" Grid.Row="2" Content="use current location" IsChecked="true" />
            <toolkit:ToggleSwitch x:Name="tsNotification" Grid.Row="3" Header="Receive notifications" Background="#019797"  Style="{StaticResource ToggleSwitchStyle1}" IsChecked="true" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appBarPanel">
            <shell:ApplicationBarIconButton x:Name="appbar_rate_app" IconUri="/Assets/Rate.png" Text="rate app" Click="appbar_rate_app_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>