POSH.Socrata.Dev/POSH.Socrata/POSH.Socrata.WP8/Views/SocrataLoginUserControl.xaml

<UserControl x:Class="POSH.Socrata.WP8.Views.SocrataLoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Foreground="White" Text="Socrata Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbEmail" Margin="10,0,0,0" Text="Email" Foreground="White"  VerticalAlignment="Center" />
            <TextBox x:Name="txtEmail" Text="" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
            <TextBlock x:Name="tbPassword"  Foreground="White" Margin="10,0,0,0" Text="Password" Grid.Row="2" VerticalAlignment="Center" />
            <PasswordBox x:Name="pbPassword" Password=""  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
            <Button x:Name="btnLogin" Grid.Row="4" Grid.Column="0" Content="Login" Width="160" />
            <Button x:Name="btnCancel" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Content="Cancel" Width="160" />
        </Grid>
    </Grid>
</UserControl> 